<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="simonchiu.annihilationintelligence.Activity.InstructionsActivity">

    <ImageView
        android:id="@+id/instructions_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_instructions"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:text="@string/sInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/sReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="menu"
        android:background="@drawable/img_menu_button"
        android:padding="15dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
